# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string


JWT_SECRET =*80c98b279a46_z+9Tf6ejV0ak47*V3{/2023/}/

# Mongo DB
# Local development
MONGODB=mongodb://127.0.0.1:30017/wam_db



# Port
PORT=3750

# Debug
LOG_LEVEL=debug

# Nivel de desarrollo
ENVIROMENT = developer

# Origins Cors
ALLOWEDORIGINS = ['http://localhost:4200', 'https://wammusic.com', 'https://www.wammusic.com']

# sslCert = '/home/wammusic/domains/api.wammusic.com/ssl.cert'
# sslKey = '/home/wammusic/domains/api.wammusic.com/ssl.key'

EMAILTEST = info@wammusic.com
EMAILINFO = info@wammusic.com


DEFAULT_LIMIT=12


